* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #991b1b;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    background-color: #fef2f2;
}

main {
    padding-top: 4rem;
}

.container {
    max-width: 1200px;
    width: min(1200px, 100vw);
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: var(--red);
    position: fixed;
    width: 100%;
}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.nav-link {
    text-decoration: none;
    color: white;
}

nav>ul>li {
    list-style: none;
}

#home,
#menu,
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: min(600px, 75vw);
    margin: 1rem;
    padding: 1rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content {
    margin-bottom: 0.5rem;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-footer {
    width: 100%;
    text-align: right;
    padding: 0.5rem;
}